# nft-mvp

./: .gitignore  README.md  package-lock.json  package.json
cert-viewer-app/: package-lock.json  package.json
cert-viewer-e2e-tests/: .gitignore  README.md  pom.xml  testng.xml
cert-viewer-e2e-tests/allure-results/: 000b0760-56f1-4223-a217-e139b7d54913-container.json  007e158f-ee3b-454b-b115-44d6d3300128-container.json  0090a358-5001-4c5c-87a5-3b4e2f148b5d-container.json  010df966-b8b7-42f8-8556-e1491db1c267-result.json  01383992-1d90-46f8-9f1f-53e92a472de7-container.json  01bb2347-7353-449e-b9c9-061ee87074d2-container.json  01daa255-d3f3-4c9c-ac28-ef4156f4e2e8-container.json  01fa263e-1dc9-42cf-a27c-704a2fc75971-container.json  02252655-d208-4f58-a18e-30b2b9bf7535-container.json  02854117-6f49-4f41-9d64-6e583b9a5434-container.json  0370a2b6-37ef-4bb6-90d2-96f9a42872c6-result.json  04737b02-99da-4e8f-b350-85bc72176543-container.json  04985f98-fd8a-4776-b949-971a1ac657dc-container.json  0501ac7f-0295-475d-93fa-bbc54f8583d7-container.json  0561489b-cf65-42df-aa9d-6bdf18e7eb7d-container.json  058ef7ab-22c2-4795-b286-d03717d450cb-result.json  05dceb3d-be1e-4fff-9e26-73058d1bb3ea-container.json  0633af8d-8d05-4845-9f7f-82ec0879972f-container.json  06446f1d-2c29-4f2f-9925-999caf6768ef-container.json  0685087d-a580-4664-b99b-f13131d39b80-container.json  06af83b7-7a37-490a-9174-3d715db73c7d-container.json  06d017c1-1dc1-4a09-b5a0-dba6fe84f12e-result.json  06d77631-e7af-4904-b96a-3a83167f9282-container.json  072012a0-288c-47c9-bc02-f3a2b3e6049a-container.json  07542522-fa34-404f-8708-f0b9a8770449-container.json  07f6a55c-54f0-47bf-8279-4c1bfffbf6e3-container.json  08b8e251-f7e2-4660-902d-1184181586ae-attachment  09203da9-040d-4caf-86d6-466ca2a6d906-container.json  09837221-ecd7-49dc-b6db-923874cf39a8-container.json  09d7db68-afbd-4b0e-a9ea-6014f3c8e0c5-container.json  09fbd9c8-d58e-49cf-92de-e18827faeecc-container.json  0a4e541b-5675-4250-b3c3-bb2a5de37ecf-container.json  0ac44941-ce0d-4eef-8121-09c9c4e09ba9-result.json  0b24e472-b235-4ad3-b4ba-41b3abf58db3-container.json  0b3a9c99-2429-46de-b5d9-0fd94dc20cd9-attachment  0b575067-ff1b-4a98-bb5b-6d2b86e41dcf-attachment  0b64d7c1-6612-48a3-ae22-3944be65c7a2-container.json  0bf8c354-7c55-46d8-ad84-01a2a7de5329-container.json  0c786a4a-6dfc-4f21-97a0-bb053b194ea3-container.json  0cec8b6f-1481-4a83-9ba2-4f758c3cf550-result.json  (+816 more)
cert-viewer-e2e-tests/src/main/java/helpful/: Base64Decoder.java  UserData.java
cert-viewer-e2e-tests/src/main/java/helpful/enums/: TableNames.java
cert-viewer-e2e-tests/src/main/java/pages/: HomePage.java
cert-viewer-e2e-tests/src/main/java/pages/config/: BasePage.java
cert-viewer-e2e-tests/src/main/test/: HomePageTests.java
cert-viewer-e2e-tests/src/main/test/config/: BaseUITest.java  Devices.java
cert-viewer-e2e-tests/src/test/java/ui/: HomePageTests.java
cert-viewer-e2e-tests/src/test/java/ui/config/: BaseUITest.java  Devices.java
cert-viewer-middleware/: README.md  pom.xml
cert-viewer-middleware/src/main/java/com/capgemini/middleware/: MiddlewareApplication.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/adapters/config/: BeanConfiguration.java  Profiles.java  WebSecurityConfig.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/adapters/contract/: ContractCertificates.java  MiddlewareResponse.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/adapters/exception/: InvalidCertTypeException.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/adapters/input/rest/: CustomizedExceptionAdapter.java  HealthAdapter.java  NFTCertificateRestAdapter.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/domain/blockchain/: BlockChainCache.java  BlockchainConnector.java  CertificateSnapshot.java  NFTCertificateCacheEntity.java  SmartContractFacade.java  SmartContractFacadeInterface.java  Web3Factory.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/domain/model/: CertLevel.java  CertType.java  NFTCertificateDTO.java  RawNFTCertificate.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/domain/service/: NFTCertificateService.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/domain/utills/: Keccak256Encoder.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/infrastructure/adapters/config/: BeanConfiguration.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/infrastructure/adapters/input/rest/: NFTCertificateRestAdapter.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/infrastructure/contract/: ContractCertificates.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/ports/: GetNFTCertificatesUseCase.java
cert-viewer-middleware/src/main/java/com/capgemini/middleware/ports/input/: GetNFTCertificatesUseCase.java
cert-viewer-middleware/src/main/resources/: CertToken_flattened.sol  jsonTemplate.json  log4j2-spring.xml
cert-viewer-middleware/src/test/java/com/capgemini/middleware/: MiddlewareApplicationTests.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/adapters/config/: TestBeanConfiguration.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/domain/blockchain/: MockSmartContractFacade.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/domain/model/: MockedNFTCertificateDTO.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/infrastructure/adapters/input/rest/: ExpectedTestData.java  NFTCertificateRestAdapterIntegrationTests.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/infrastructure/adapters/input/rest/blockchain/: BlockChainIntegrationTest.java  ExpectedBlockChainTestData.java
cert-viewer-middleware/src/test/java/com/capgemini/middleware/infrastructure/adapters/input/rest/mocked/: MockedIntegrationTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
nft-admin-tool/: package-lock.json  package.json
nft_ai_generator/: README.md  angular.json  package-lock.json  (+1 more)
(+102 files in other folders)
